:root
  --card-text: #fff
  --card-plate: rgba(0, 0, 0, 0.6)
  --content-width: 1200px

:global(table)
  width: 100%
:global(th),
:global(td)
  padding: 10px !important

:global(img)
  max-width: 800px !important

:global(.border-none)
  border: none !important

:global(.mb-1)
  margin-bottom: 10px

:global(.mt-1)
  margin-top: 10px

:global(.w-100)
  width: 100%

:global(.text-capitalize)
  text-transform: capitalize !important

:global(.text-center)
  text-align: center !important

:global(.rounded-3)
  border-radius: 3px !important

:global(.fw-bold)
  font-weight: 700 !important

:global(.noscroll)
  overflow: hidden !important

:global(.body_link)
  color: #1e90ff
